# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 10:18:48  June 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stepperMotor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:18:48  JUNE 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ../src/main.vhdl
set_global_assignment -name VHDL_FILE ../src/frequencer.vhdl
set_global_assignment -name VHDL_FILE ../src/functions.vhdl
set_global_assignment -name VHDL_FILE ../src/configuration.vhdl
set_global_assignment -name VHDL_FILE ../src/stepper.vhdl
set_global_assignment -name VHDL_FILE ../src/numberIncDec.vhdl
set_global_assignment -name VHDL_FILE ../src/configurator.vhdl
set_global_assignment -name VHDL_FILE ../src/diplayer.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N5 -to clk_pin
set_location_assignment PIN_A8 -to s[0]
set_location_assignment PIN_A9 -to s[1]
set_location_assignment PIN_A10 -to s[2]
set_location_assignment PIN_B10 -to s[3]
set_location_assignment PIN_V10 -to s2[3]
set_location_assignment PIN_V9 -to s2[2]
set_location_assignment PIN_V8 -to s2[1]
set_location_assignment PIN_V7 -to s2[0]
set_location_assignment PIN_B8 -to buttom
set_location_assignment PIN_C10 -to switch1_pin
set_location_assignment PIN_C11 -to switch2_pin
set_location_assignment PIN_D12 -to switch3_pin
set_location_assignment PIN_C14 -to seg[00]
set_location_assignment PIN_E15 -to seg[01]
set_location_assignment PIN_C15 -to seg[02]
set_location_assignment PIN_C16 -to seg[03]
set_location_assignment PIN_E16 -to seg[04]
set_location_assignment PIN_D17 -to seg[05]
set_location_assignment PIN_C17 -to seg[06]
set_location_assignment PIN_D15 -to seg[07]
set_location_assignment PIN_C18 -to seg[10]
set_location_assignment PIN_D18 -to seg[11]
set_location_assignment PIN_E18 -to seg[12]
set_location_assignment PIN_B16 -to seg[13]
set_location_assignment PIN_A17 -to seg[14]
set_location_assignment PIN_A18 -to seg[15]
set_location_assignment PIN_B17 -to seg[16]
set_location_assignment PIN_A16 -to seg[17]
set_location_assignment PIN_B20 -to seg[20]
set_location_assignment PIN_A20 -to seg[21]
set_location_assignment PIN_B19 -to seg[22]
set_location_assignment PIN_A21 -to seg[23]
set_location_assignment PIN_B21 -to seg[24]
set_location_assignment PIN_C22 -to seg[25]
set_location_assignment PIN_B22 -to seg[26]
set_location_assignment PIN_A19 -to seg[27]
set_location_assignment PIN_F21 -to seg[30]
set_location_assignment PIN_E22 -to seg[31]
set_location_assignment PIN_E21 -to seg[32]
set_location_assignment PIN_C19 -to seg[33]
set_location_assignment PIN_C20 -to seg[34]
set_location_assignment PIN_D19 -to seg[35]
set_location_assignment PIN_E17 -to seg[36]
set_location_assignment PIN_D22 -to seg[37]
set_location_assignment PIN_F18 -to seg[40]
set_location_assignment PIN_E20 -to seg[41]
set_location_assignment PIN_E19 -to seg[42]
set_location_assignment PIN_J18 -to seg[43]
set_location_assignment PIN_H19 -to seg[44]
set_location_assignment PIN_F19 -to seg[45]
set_location_assignment PIN_F20 -to seg[46]
set_location_assignment PIN_F17 -to seg[47]
set_location_assignment PIN_J20 -to seg[50]
set_location_assignment PIN_K20 -to seg[51]
set_location_assignment PIN_L18 -to seg[52]
set_location_assignment PIN_N18 -to seg[53]
set_location_assignment PIN_M20 -to seg[54]
set_location_assignment PIN_N19 -to seg[55]
set_location_assignment PIN_N20 -to seg[56]
set_location_assignment PIN_L19 -to seg[57]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top